const products = [
{
  name: 'Book 1',
  author: 'female',
  image: 'images/img1.jpg',
  description: 'Great book',
  format: 'paperback',
  category: 'fantasy',
  price: 7.99,
  countInStock: 3,
  rating: 4.7,
  numReviews: 2,
},

{
  name: 'Book 2',
  author: 'female',
  image: 'images/img2.jpg',
  description: 'Great book',
  format: 'paperback',
  category: 'fantasy',
  price: 7.99,
  countInStock: 3,
  rating: 4.7,
  numReviews: 2,
  pageNumber: 578,
  stateOfProduct: 'barely used',
},

{
  name: 'Book 3',
  author: 'female',
  image: 'images/img3.jpg',
  description: 'Great book',
  format: 'paperback',
  category: 'fantasy',
  price: 7.99,
  countInStock: 3,
  rating: 4.7,
  numReviews: 2,
  pageNumber: 578,
  stateOfProduct: 'barely used',
},

{
  name: 'Book 4',
  author: 'female',
  image: 'images/img4.jpg',
  description: 'Great book',
  format: 'paperback',
  category: 'fantasy',
  price: 7.99,
  countInStock: 3,
  rating: 4.7,
  numReviews: 2,
  pageNumber: 578,
  stateOfProduct: 'barely used',
},

{
  name: 'Book 5',
  author: 'female',
  image: 'images/img5.jpg',
  description: 'Great book',
  format: 'paperback',
  category: 'fantasy',
  price: 7.99,
  countInStock: 3,
  rating: 4.7,
  numReviews: 2,
  pageNumber: 271,
  stateOfProduct: 'barely used',
},
{
  name: 'Book 6',
  author: 'female',
  image: '/images/img6.jpg',
  description: 'Great book',
  format: 'paperback',
  category: 'fantasy',
  price: 7.99,
  countInStock: 3,
  rating: 4.7,
  numReviews: 2,
  pageNumber: 319,
  stateOfProduct: 'barely used',
},
{
  name: 'Book 7',
  author: 'female',
  image: '/images/img7.jpg',
  description: 'Great book',
  format: 'paperback',
  category: 'fantasy',
  price: 7.99,
  countInStock: 3,
  rating: 4.7,
  numReviews: 2,
  pageNumber: 578,
  stateOfProduct: 'barely used',
},
{
  name: 'Book 7',
  author: 'female',
  image: '/images/img7.jpg',
  description: 'Great book',
  format: 'paperback',
  category: 'fantasy',
  price: 7.99,
  countInStock: 3,
  rating: 4.7,
  numReviews: 2,
  pageNumber: 578,
  stateOfProduct: 'barely used',
},
{
  name: 'Book 7',
  author: 'female',
  image: '/images/img7.jpg',
  description: 'Great book',
  format: 'paperback',
  category: 'fantasy',
  price: 7.99,
  countInStock: 3,
  rating: 4.7,
  numReviews: 2,
  pageNumber: 578,
  stateOfProduct: 'barely used',
},
{
  name: 'Book 7',
  author: 'female',
  image: '/images/img7.jpg',
  description: 'Great book',
  format: 'paperback',
  category: 'fantasy',
  price: 7.99,
  countInStock: 3,
  rating: 4.7,
  numReviews: 2,
  pageNumber: 578,
  stateOfProduct: 'barely used',
},
{
  name: 'Book 7',
  author: 'female',
  image: '/images/img7.jpg',
  description: 'Great book',
  format: 'paperback',
  category: 'fantasy',
  price: 7.99,
  countInStock: 3,
  rating: 4.7,
  numReviews: 2,
  pageNumber: 578,
  stateOfProduct: 'barely used',
},
{
  name: 'Book 7',
  author: 'female',
  image: '/images/img7.jpg',
  description: 'Great book',
  format: 'paperback',
  category: 'fantasy',
  price: 7.99,
  countInStock: 3,
  rating: 4.7,
  numReviews: 2,
  pageNumber: 578,
  stateOfProduct: 'barely used',
},
]

export default products